# PROD
db_host         = db2.globaldata.com.ge
db_name         = FinMonitor
db_username     = FInMonitorUser
db_password     = F1nM0nitor@
db_charset      = utf8
db_collation    = utf8_unicode_ci
db_driver       = sqlsrv

# DEV
dev_db_host         = hacp.SQLSERVER
dev_db_name         = HACCP
dev_db_username     = sa
dev_db_password     = V6v2CmNj{F@C
dev_db_charset      = utf8
dev_db_collation    = utf8_unicode_ci
dev_db_driver       = sqlsrv

nginx_host = http://172.18.0.3/
FilesData = FilesData

public_files = /var/www/application/FilesData/


# developer setting
deploy = dev
developer      = true
# view | api
errorMethod      = view
minifly        = false
port		   = 90

# Безопасность
has_password = true
s_key = 4189fh&VG%gsgdyh%gh6er@G*P@!o8r9to9g
JWT_SECRET = 4189fh&VG%gsgdyh%gh6er@G*P@!o8r9to9g

# project
project =  "95.211.151.52"
